# RaftMMO

./: .gitignore  CHANGELOG.txt  Info.json  LICENSE.txt  README.txt  RaftMMO.csproj  RaftMMO.sln  build_rml.bat  build_umm.bat  modinfo.json  shared.props
Data/: raftmmo.assets
RaftMMO/MainMenu/: SettingsMenuBuilder.cs  SettingsMenuInjector.cs  SettingsPatch.cs  TabCopyHelper.cs  TabStuff.cs
RaftMMO/ModEntry/: CommonEntry.cs  IModDataGetter.cs  IModJsonLib.cs  IModLogger.cs  RMLModEntry.cs  UMMModEntry.cs
RaftMMO/ModEntry/RMLCompatibility/: RMLCompatibilityFile.cs
RaftMMO/ModSettings/: LogLevel.cs  ModSettings.cs  PlayerEntry.cs  RaftEntry.cs  SettingsManager.cs  SettingsSaver.cs
RaftMMO/Network/: ClientSession.cs  MessageManager.cs  RaftMMODeserializationBinder.cs  RaftMMOJsonContractResolver.cs  RemoteSession.cs  SteamHelper.cs
RaftMMO/Network/Messages/: AcceptConnectionMessage.cs  BaseMessage.cs  BuoysUpdateMessage.cs  CompleteTradeMessage.cs  ConnectedMessage.cs  DisconnectMessage.cs  FullRaftMessage.cs  IPositionUpdateMessage.cs  MessageType.cs  PlayerListMessage.cs  PlayerUpdateMessage.cs  PositionUpdateMessage.cs  RaftDeltaMessage.cs  RequestConnectionMessage.cs  SplitMessage.cs  TradeMessage.cs
RaftMMO/Network/SerializableData/: MessagePlayerUpdateClone.cs  MessagePlayerUpdateWrapper.cs
RaftMMO/Network/SerializableData/Raft/: RaftBlockData.cs  RaftColliderData.cs  RaftData.cs  RaftPlantData.cs
RaftMMO/Network/SerializableData/Simple/: Angles.cs  HandShake.cs  Item.cs  Vector.cs  Vector2D.cs
RaftMMO/RaftCopyTools/: RaftCopier.cs  RaftDataManager.cs
RaftMMO/Trade/: PlayerTradeData.cs  TradeItems.cs  TradeManager.cs  TradeMenu.cs
RaftMMO/Utilities/: Extensions.cs  FakePlayerCreator.cs  GameObjectDebugger.cs  GameObjectHelper.cs  Globals.cs  I18NHelper.cs  ImageLoader.cs  PlayerCounter.cs  RaftMMOCoroutines.cs  RaftMMOLogger.cs
RaftMMO/World/: BuoyManager.cs  ChunkAndBuoyCombiner.cs  GroundPatch.cs  LightSingularityPatch.cs  LocalRaft.cs  RaftAttachStatus.cs  ReceiverPatch.cs  RemoteRaft.cs  RemoteRaftScreenshotTaker.cs  WeatherManagerPatch.cs
