<?xml version="1.0" encoding="utf-8"?>

<!-- Property file for Visual Studio project for RaftMMO by Max Vollmer -->

<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">

	<!-- To compile and build the mod, set the following paths to the correct ones for your system. -->

    <SteamAppsLocation>E:\SteamLibrary\steamapps\</SteamAppsLocation>
    <UnityModManagerLocation>D:\Work\Modding\UnityModManager\</UnityModManagerLocation>
    <AssemblyCSharpLocation>D:\Work\Modding\Raft\Assembly-CSharp\</AssemblyCSharpLocation>

	<!--
		If you want Visual Studio to load the Assembly-CSharp as library instead of from a project,
		set AssemblyCSharpSource to DLL instead of Project.
		If you chose DLL, the AssemblyCSharpLocation property will not be used.
	-->
    <AssemblyCSharpSource>Project</AssemblyCSharpSource>
    <!--<AssemblyCSharpSource>DLL</AssemblyCSharpSource>-->

  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
